# ui-automation-testing-practice

./: .project  pom.xml  testng.xml
configurations/: config.properties
src/main/java/com/uitestingpractice/base/: BaseClass.java
src/main/java/com/uitestingpractice/extentreport/: ListenerClass.java  MyReportManager.java
src/main/java/com/uitestingpractice/pages/: DynamicTablePage.java  LoginFormPage.java  NotificationMessagePage.java  SecurePage.java  WebInputsPage.java
src/main/java/com/uitestingpractice/utilities/: ConfigReader.java
src/test/java/com/uitestingpractice/tests/: TestDynamicTable.java  TestLogin.java  TestNotificationMessage.java  TestWebInputs.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.uitestingpractice.tests.DynamicTable.xml  TEST-com.uitestingpractice.tests.TestDynamicTable.xml  TEST-com.uitestingpractice.tests.TestLogin.xml  TEST-com.uitestingpractice.tests.TestNotificationMessage.xml  TEST-com.uitestingpractice.tests.TestWebInputs.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-report/: Test-Report_01.02.2024_08.46.51.html  Test-Report_01.02.2024_09.26.34.html
