base_url = https://practice.expandtesting.com/
dynamictable_url = https://practice.expandtesting.com/dynamic-table
webinputs_url = https://practice.expandtesting.com/inputs
notificationMsg_url = https://practice.expandtesting.com/notification-message-rendered
loginform_url = https://practice.expandtesting.com/login